spring.application.name=microservicios-zuul

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.ususarios.service-id=microservicios-usuarios
zuul.routes.ususarios.path=/api/alumnos/**

zuul.routes.cursos.service-id=microservicios-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicios-examenes
zuul.routes.examenes.path=/api/examenes/**
