# proyecto-base-api

./: README.md  REST API basics microservicios.postman_collection.json
common-alumno/: pom.xml
common-alumno/src/main/java/com/demo/microservicios/commons/alumnos/models/entity/: Alumno.java
common-alumno/src/main/resources/: application.properties  messages.properties
common-alumno/src/test/java/com/demo/microservicios/commons/alumnos/common_alumno/: CommonAlumnoApplicationTests.java
common-examenes/: pom.xml
common-examenes/src/main/java/com/demo/microservicios/commons/examenes/models/entity/: Asignatura.java  Examen.java  Pregunta.java
common-examenes/src/main/resources/: application.properties
common-examenes/src/test/java/com/demo/microservicios/app/commons/: CommonExamenesApplicationTests.java
commons-microservicios/: pom.xml
commons-microservicios/src/main/java/com/demo/microservicios/app/commons/controllers/: CommonController.java
commons-microservicios/src/main/java/com/demo/microservicios/app/commons/services/: CommonService.java  CommonServiceImpl.java
microservicios-cursos/: pom.xml
microservicios-cursos/src/main/java/com/demo/microservicios/app/cursos/: MicroserviciosCursosApplication.java
microservicios-cursos/src/main/java/com/demo/microservicios/app/cursos/controllers/: CursoController.java
microservicios-cursos/src/main/java/com/demo/microservicios/app/cursos/models/entity/: Curso.java
microservicios-cursos/src/main/java/com/demo/microservicios/app/cursos/models/repository/: CursoRepository.java
microservicios-cursos/src/main/java/com/demo/microservicios/app/cursos/services/: CursoService.java  CursoServiceImpl.java
microservicios-cursos/src/main/resources/: application.properties
microservicios-cursos/src/test/java/com/demo/microservicios/app/cursos/microservicios_cursos/: MicroserviciosCursosApplicationTests.java
microservicios-eureka/: pom.xml
microservicios-eureka/src/main/java/com/demo/microservicios/app/eureka/microservicios_eureka/: MicroserviciosEurekaApplication.java
microservicios-eureka/src/test/java/com/demo/microservicios/app/eureka/microservicios_eureka/: MicroserviciosEurekaApplicationTests.java
microservicios-examenes/: pom.xml
microservicios-examenes/src/main/java/com/demo/microservicios/app/examenes/: MicroserviciosExamenesApplication.java
microservicios-examenes/src/main/java/com/demo/microservicios/app/examenes/controllers/: ExamenController.java
microservicios-examenes/src/main/java/com/demo/microservicios/app/examenes/models/repository/: AsignaturaRepository.java  ExamenRepository.java
microservicios-examenes/src/main/java/com/demo/microservicios/app/examenes/services/: ExamenService.java  ExamenServiceImpl.java
microservicios-examenes/src/main/resources/: application.properties
microservicios-examenes/src/test/java/com/demo/microservicios/app/examenes/microservicios_examenes/: MicroserviciosExamenesApplicationTests.java
microservicios-usuarios/: pom.xml
microservicios-usuarios/src/main/java/com/demo/microservicios/app/usuarios/: MicroserviciosUsuariosApplication.java
microservicios-usuarios/src/main/java/com/demo/microservicios/app/usuarios/controllers/: AlumnoController.java
microservicios-usuarios/src/main/java/com/demo/microservicios/app/usuarios/services/: AlumnoService.java  AlumnoServiceImpl.java
microservicios-usuarios/src/main/resources/: application.properties
microservicios-usuarios/src/test/java/com/demo/microservicios/app/usuarios/microservicios_usuarios/: MicroserviciosUsuariosApplicationTests.java
microservicios-zuul/: pom.xml
microservicios-zuul/src/main/java/com/demo/microservicios/app/zuul/microservicios_zuul/: MicroserviciosZuulApplication.java
microservicios-zuul/src/main/resources/: application.properties
microservicios-zuul/src/test/java/com/demo/microservicios/app/zuul/microservicios_zuul/: MicroserviciosZuulApplicationTests.java
(+1 files in other folders)
